<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Job Board</title>
</head>
<body>

<div class="navbar">
  <span id="search-icon">🔍</span>
  <a id="job-board" href="#">Job Board<br><span style="font-size: 12px;">find your dream job</span></a>
  <div class="middle-links">
    <a href="#">Home</a>
    <a href="#">Browse Jobs</a>
    <a href="#">Pages</a>
    <a href="#">Blogs</a>
    <a href="#">Contacts</a>
  </div>
  <div class="login-box">
    <a class="login" href="#">Log In</a>
    <a class="post-job" href="#">Post a Job</a>
  </div>
</div>

<div class="main">
  
  <h2>4000+ Jobs Listed</h2>
  <h1>Find your Dream Job Here</h1>
  <h6><i>We provide online instant cash loans with quick approval that suit your term length</i></h6>
  <button class="btn">Upload your Resume</button>
  <img class="main-image" src="job.png" alt="Image">


</div>

<footer class="foot">
  <button class="bt">Find Job</button>
  <h5>Website created for Job Board by Prateekshya</h5>
</footer>

</body>
</html>
